{
  "name": "eau-cure-water-station",
  "version": "1.0.0",
  "description": "Water station delivery tracking database",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "node server.js",
    "dev": "electron .",
    "server": "node server.js",
    "build": "electron-builder",
    "seed": "node scripts/createInitialUsers.js"
  },
  "build": {
    "appId": "com.eaucure.waterstation",
    "productName": "Eau Cure",
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "database.js",
      "data/**",
      "public/**",
      "node_modules/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Eau Cure"
    }
  },
  "keywords": [
    "water",
    "station",
    "delivery",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.4",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.6",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-is-dev": "^3.0.1"
  }
}
